<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .c-jane-doe{
            color: #375e97;
            margin-bottom: 0px;
        }
        .flex-principal {
            border: 1px solid black;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            padding: 10px;
        }
        .contenido{
            font-family: Arial;
            font-size: 3vh;
        }
        hr {
            display:center;
            width: 100%;
            background-color: #375e97;
            font-family: Georgia;
        }
        .c-webdeb{
            color:#999999;
            font-size: 3vh;
        }
        .c-continf{
            font-size: 3.5vh;
        }
        .email{
            color: #fb6542;
            text-decoration: underline;
        }
        .web{
            color: #fb6542;
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 6</title>
</head>
<body>
    <div class="flex-principal"> 
        <h1 class="c-jane-doe">
           Jane Doe
        </h1>
        <div class="contenido">
            <hr>
            <h3 class="c-webdeb">Web Developer</h3>
            <p> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Bookmarksgrove rigth at the coast of 
                the Semantics, a large language ocean.
            </p>
            <p>
                A small river Duden flws by their place and supplies it with the necessary regelialia. 
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
            </p>
            <h3 class="c-continf">Contact information</h3>
            <ul class="c-lista">
                <li>Email: <a class="email">jane@example.com</a></li>
                <li>Web: <a class="web">http://example.com</a></li>
                <li>Tel: <a>123 45678</a></li>
            </ul>
        </div>
    </div>
</body>
</html>